<script marko-init>
	const table = [{
		name: "plant1",
		revenue: 1000,
		expenses: 100
	}, {
		name: "object2",
		revenue: 600,
		expenses: 50
	}];
</script>

<layout-use("../_layouts/default.marko")>
<layout-put into="title">Finances</layout-put>
<layout-put into="head">
	<script>var tableData = ${table}</script>
</layout-put>
<layout-put into="content">
	
	<table class="finance-table">
		<thead class="finance-head">
			<tr>
				<td scope="col" class="head-item">Item</td>
				<td scope="col" class="head-rev">Revenue</td>
				<td scope="col" class="head-exp">Expenses</td>
			</tr>
		</thead>
		<tbody>
			<tr for(row in table) class="finance-row">
				<th class="row-name" scope="row">
					${row.name}
				</th>
				<td class="row-data">${row.revenue}</td>
				<td class="row-data">${row.expenses}</td>
			</tr>
		</tbody>
	</table>
	
</layout-put>
</layout-use>