<header class={'banner': true, 'sticky-banner': data.stick}>
	<h1 class="inline banner-title">UBC Farm</h1>
	<nav class="inline banner-nav nav" role="navigation">
		<icon-tab text="Fields" icon="map" active=(data.active == 'fields')/>
		<icon-tab text="Planning" icon="assignment" active=(data.active == 'plan')/>
		<icon-tab text="Finances" icon="money" active=(data.active == 'finances')/>
		<icon-tab text="Events" icon="event" active=(data.active == 'events')/>
		<icon-tab text="Logging" icon="edit" active=(data.active == 'logging')/>
	</nav>
	<span class="user-button">${data.user || 'John Doe'}</span>
</header>