<macro tab-wrapper(text)>
	<div class="tab-wrapper">
		<icon-tab text="${text}" radio/>
		<section id="${text.toLowerCase()}" class="tab-page">
			<macro-body/>
		</section>
	</div>
</macro>

<macro grid-bar(dir)>
	<div class=['drag-grid', dir]>
		<input class="" type="number" autocomplete="on">
	</div>
</macro>

<layout-use("../../_layouts/logging.marko")>
	<layout-put into="head">
		<script>
			var loadMap = new Deferred();
			function mapReady() {loadMap.resolve()}
		</script>
		<google-script api="maps" libraries=["drawing", "geometry"] cb="mapReady"/>
	</layout-put>

	<layout-put into="title">Field Editor</layout-put>
	<layout-put into="banner">
		<h1 class="banner-title">Field Editor</h1>
		<link href="/css/modules/icon-tab.css" rel="stylesheet" type="text/css"/>
		<div class="rel">
			<tab-wrapper text="Add">
				Draw the new field area on the map
			</tab-wrapper>
			
			<tab-wrapper text="Edit">
				<input class="label-input" id="input-field-name" type="text" 
				       autocapitalize="sentences" autocomplete="on" 
							 placeholder="Field #2">
				<label class="label" for="input-field-name">
					Field name
				</label>
				
				<section class="expanding-panel" id="grid-expandee">
					<div class="expanding-panel-shown">
						<input class="label-input" id="input-grid-width" type="number" 
								autocomplete="on" placeholder="2">
						<abbr class="after-input" title="metres">m</abbr>
						<label class="label" for="input-grid-width">
							Grid width
						</label>
						
						<input class="label-input" id="input-grid-height" type="number" 
								autocomplete="on" placeholder="3">
						<abbr class="after-input" title="metres">m</abbr>
						<label class="label" for="input-grid-height">
							Grid height
						</label>
					</div>
					<icon-button text="Grid details" id="grid-expander"/>
					<div class="expanding-panel-hidden">
						
					</div>
				</section>
			</tab-wrapper>
			
			<tab-wrapper text="List">
				
			</tab-wrapper>
		</div>	
	</layout-put>
	
	<layout-put into="fields">
		
	</layout-put>
	
	<layout-put into="sideinfo">
		<google-map/>
	</layout-put>
</layout-use>